events {
    worker_connections 1024;
}

http {
    upstream backend_servers {
        least_conn;
        server php-um:9000;
        server php-dois:9000;
        # Adicione mais servidores aqui, se necessário.
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend_servers/;
            proxy_set_header X-Real-IP $remote_addr;
            # Outras configurações do servidor aqui...
        }
    }
}
